document.querySelector('.burger-menu').addEventListener('click', function() {
    this.classList.toggle('active');
});

const story1 = document.getElementById('t1');
const story2 = document.getElementById('t2');
const story3 = document.getElementById('t3');

const text1 = "Южно-Сахалинск. 3 сентября. Накануне прогноз погоды на сегодня был облачно, без осадков, а сегодня утром зарядил дождь. Один пенс сотоварищи собирался взойти на пик Чехова, но пришлось выбрать план Б и отправиться в краеведческий музей. Он расположен в здании, построенном японцами в те времена, когда они тут были хозяевами. Это не единственное здание, которое от них осталось, но одно из немногих хорошо сохранившихся и с декором. Билет 300 р. Экспозиция небольшая, но обо всем понемногу. Много посетителей и экскурсий. Потом компаньоны отправились на поиски корейского кафе и нашли его. Пенс сьел кимпаб и рамен. Кимпаб - это крупные роллы, а рамен - суп с лапшой. Кимпаб понравился. Рамен тоже, хотя и был неотличим от обычного доширака, на пенсов вкус. Обошлась вся эта радость примерно в тыщу, вместе с чайником чая."
const text2 = "Поронайск. 15 сентября. Один Пенс любил китов. Пянсе - так называется паровой пирожок с капустой, который Один Пенс съел на завтрак в кафе на автостанции Поронайска. Логист сходил в офис заповедника за «справкой». Примерно в 10:30 вышли в сторону Невского озера. Переправились через Поронай на «маруське». Денег с нас не попросили. Примерно через час подвезли ребята на стареньком тойотовском микроавтобусе, километра три, до моста через реку Таранку. О деньгах речи не было. На берегу дул свежий ветер. Иногда начинал моросить слабый дождь. Но в целом погода была комфортной, градусов 17. Видели пару мертвых китов, один примерно метров 10 длиной, другой - 15. Грустное зрелище. Чайки. Стайки маленьких птиц с длинными клювами. Дошли до устья реки Промысловой и свернули вдоль нее к северу. Спросили у встречного водителя, как лучше пройти к Невскому озеру. Тот замахал руками, мол, далеко и непролазно, сам только что оттуда, пешком лучше не соваться. Нашли место для ночлега в березнечке между рекой и бывшей железной дорогой (японской, наверное?), от которой сохранились только остатки шпал. Толком не успели поставить палатки, как начался ливень. Короткий, но сильный. Выяснилось, что плитка неисправна, газовый шланг прохудился. Кое-как развели костер, поели из пакетов и легли спать. Утром встали, съели по пакету и решили все-таки дойти до озера. Оказалось, что оно не так уж далеко, но дойти до него проще, чем доехать из-за заболоченного луга, который нужно пересечь. Следы машин на нем, впрочем, видны. После луга идет полоса леса, в основном лиственничного. Грунт - мелкий гравий. Полно грибов. В основном, стремных каких-то, но есть и подберезовики с маслятами. Перед озером опять слегка заболоченная полоса. Озеро в том месте, куда подошли Пенс с Логистом, мелкое. На берегу стояла Нива с лодочным прицепом. Пенс сделал очередной символический заброс и очередное жертвоприношение, оторвав блесну. Дошли до Промысловой. Пенс сделал несколько символических забросов и ничего не оторвал. И не поймал, конечно тоже. Вернулись на место стоянки, съели по пакету хрючева и стали валяться. А потом и спать."
const text3 = "Муравьево. 19 сентября. Пенс проспал до 8 утра и очень хорошо выспался. Вышел на берег и понаблюдал. Посозерцал. Течение направлялось из лагуны в море, значит был отлив. Компаньоны попили кофе и собрались на прогулку. Пенс прочитал в новостях, что на Камчатке опять землетрясение и подумал, что наверное Походница вышла на работу, а ей сказали, что несмотря на собранные на Кунашире образцы, не смогут оплатить расходы на поездку. Пошли вдоль берега. Логист по привычке постоянно убегал вперед, украшая пенсовы фотки своим тылом. Отлив обнажил полосу песка шириной метров тридцать, на ней лежали обрывки морской травы, в том числе немного капусты, а также медузы и ракушки, в основном створки спизул, устриц и гребешков. Пенсу не хотелось много ходить, и он предложил посидеть и отправиться обратно. Так и сделали, присели на берегу и почитали. Оказалось, что по песку снуют мухи. Они тут же стали присаживаться пенсу на ноги. Не кусались, но мешали сосредоточиться на истории западной философии Б.Рассела. Очень скоро пенс захотел пойти на базу, где его ждали 11 маяков и вяленые осьминоги. Ощущения у пенса были такие, какие испытывают курортники, которые приехав на юга, сняв себе угол на n-ой линии и искупавшись, наконец выдыхают и блаженно осознают, что в ближайшие дни не нужно будет совершенно ни о чем заботиться. Как ни прекрасны были туры и походы, они все-таки предполагали некую ответственность. А тут - красота вокруг и можно расслабиться, ни о чем не думая. Домик обит профнастилом и те радиоволны, что умудряются пролезть в окошко, ослаблены настолько, что внутри связь практически отсутствует. А снаружи все не так уж плохо в этом смысле. Знатоки утверждают, что читать Сомерсета Моэма лучше всего лежа на спине с закрытыми глазами. И судя по звукам, Логист против этой идеи не возражал. Во второй половине дня начался прилив и течение в протоке изменилось, пошло внутрь лагуны. Пенс сидел на лавочке и смотрел, как нерпы высовывают головы из воды, плывут как поплавки, а  потом снова ныряют под воду. Их было очень много. Ночью был дождь. Пенс проснулся часов в шесть, проворочался до семи и собрался было встать, но опять заснул, как будто большой теплый кот присел на грудь. И все мысли о предстоящем дне смешались и сменились приятной бессмыслицей. Было сыро и ветрено. По плану приятелям следовало насобирать улиток на обед. Или купить у Сергея устриц - сказал, что уступит по 150 р за штуку. Пенс прошелся по берегу и нашел десяток улиток. Вместе со вчерашними получилось уже под сорок штук. Сергей угостил ухой и салатами из морской и сухопутной капуст - пенсовы любимые салаты. Очень вкусно. Особенно морская, скорее всего - здешняя, сами собирали. И приправа острая, как пенс любит. Ветер не унимался весь день, стало прохладно и делать было нечего, кроме как читать и недолго ходить по берегу. У пенса в глазах перестал играть туристический блеск и его стали иногда, когда дреды были скрыты капюшоном, принимать за местного. Хороший прогноз подтверждается: тепло, солнечно и почти нет ветра."

story1.addEventListener('mouseenter', (event) => {
    changetext(text1);
});

story2.addEventListener('mouseenter', (event) => {
    changetext(text2);
});

story3.addEventListener('mouseenter', (event) => {
    changetext(text3);
});

story1.addEventListener('mouseleave', (event) => {
    changetext(null);
});

story2.addEventListener('mouseleave', (event) => {
    changetext(null);
});

story3.addEventListener('mouseleave', (event) => {
    changetext(null);
});


function changetext(stringinput) {
            let sstory=document.getElementById("story");
            sstory.textContent = stringinput;
}